Taki.Client/MainWindow.xaml

<Window x:Class="Taki.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="439" Width="904" Loaded="Window_Loaded" WindowStyle="ToolWindow">
	<Window.Resources>
        <Storyboard x:Key="TakiTextBlockStory" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.836"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource TakiTextBlockStory}"/>
		</EventTrigger>
	</Window.Triggers>
 
    <Grid>
        <Frame HorizontalAlignment="Right" Name="frame1" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock" Margin="8,8,0,0" TextWrapping="Wrap" Text="Taki" FontSize="48" HorizontalAlignment="Left" Width="97" Height="59.9" VerticalAlignment="Top" Background="{x:Null}">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="1"/>
        			<GradientStop Color="#FFEF9C36" Offset="0.453"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <StackPanel Height="314" HorizontalAlignment="Left" Margin="12,74,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="89">
            <Button Content="Button" Height="23" Name="button1" Width="75" />
            <Button Content="Button" Height="23" Name="button2" Width="75" />
            <Button Content="Button" Height="23" Name="button3" Width="75" />
            <Button Content="Button" Height="23" Name="button4" Width="75" />
        </StackPanel>
    </Grid>
</Window>
